from _typeshed import Incomplete

def extract_strings_core(
    language: Incomplete, destination: Incomplete, merge: bool = False, force: bool = False
) -> None: ...
def extract_strings() -> Incomplete: ...
