from _typeshed import Incomplete as Incomplete
from renpy.lexer import elide_filename as elide_filename
from renpy.translation import quote_unicode as quote_unicode

def scan_comments(filename: Incomplete) -> Incomplete: ...

tl_file_cache: Incomplete
todo: bool

def open_tl_file(fn: Incomplete) -> Incomplete: ...
def close_tl_files() -> None: ...
def shorten_filename(filename: Incomplete) -> Incomplete: ...
def is_empty_extend(t: Incomplete) -> Incomplete: ...
def write_translates(filename: Incomplete, language: Incomplete, filter: Incomplete) -> None: ...
def translation_filename(s: Incomplete) -> Incomplete: ...
def write_strings(
    language: Incomplete,
    filter: Incomplete,
    min_priority: Incomplete,
    max_priority: Incomplete,
    common_only: Incomplete,
    only_strings: Incomplete = [],
) -> None: ...
def null_filter(s: Incomplete) -> Incomplete: ...
def empty_filter(s: Incomplete) -> Incomplete: ...
def generic_filter(s: Incomplete, function: Incomplete) -> Incomplete: ...
def rot13_transform(s: Incomplete) -> Incomplete: ...
def rot13_filter(s: Incomplete) -> Incomplete: ...
def piglatin_transform(s: Incomplete) -> Incomplete: ...
def piglatin_filter(s: Incomplete) -> Incomplete: ...
def translate_list_files() -> Incomplete: ...
def count_missing(
    language: Incomplete, min_priority: Incomplete, max_priority: Incomplete, common_only: Incomplete
) -> None: ...
def translate_command() -> Incomplete: ...
