from _typeshed import Incomplete as Incomplete
from renpy.lexer import elide_filename as elide_filename
from renpy.translation import quote_unicode as quote_unicode

def scan_comments(filename): ...

tl_file_cache: Incomplete
todo: bool

def open_tl_file(fn): ...
def close_tl_files() -> None: ...
def shorten_filename(filename): ...
def is_empty_extend(t): ...
def write_translates(filename, language, filter) -> None: ...
def translation_filename(s): ...
def write_strings(language, filter, min_priority, max_priority, common_only, only_strings=[]) -> None: ...
def null_filter(s): ...
def empty_filter(s): ...
def generic_filter(s, function): ...
def rot13_transform(s): ...
def rot13_filter(s): ...
def piglatin_transform(s): ...
def piglatin_filter(s): ...
def translate_list_files(): ...
def count_missing(language, min_priority, max_priority, common_only) -> None: ...
def translate_command(): ...
