import renpy
from renpy.lexer import elide_filename as elide_filename
from renpy.translation import quote_unicode as quote_unicode
from typing import Callable, TextIO

type FilterFunction = Callable[[str], str]

def scan_comments(filename: str) -> list[tuple[int, str]]: ...

tl_file_cache: dict[str, TextIO]
todo: bool

def open_tl_file(fn: str) -> TextIO: ...
def close_tl_files() -> None: ...
def shorten_filename(filename: str) -> tuple[str, bool]: ...
def is_empty_extend(t: renpy.ast.TranslateSay | renpy.ast.TranslateBlock | renpy.ast.Translate) -> bool: ...
def write_translates(filename: str, language: str | None, filter: FilterFunction) -> None: ...
def translation_filename(s: renpy.translation.scanstrings.String) -> str: ...
def write_strings(
    language: str,
    filter: FilterFunction,
    min_priority: int,
    max_priority: int,
    common_only: bool,
    only_strings: list[str] = [],
) -> None: ...
def null_filter(s: str) -> str: ...
def empty_filter(s: str) -> str: ...
def generic_filter(s: str, function: FilterFunction) -> str: ...
def rot13_transform(s: str) -> str: ...
def rot13_filter(s: str) -> str: ...
def piglatin_transform(s: str) -> str: ...
def piglatin_filter(s: str) -> str: ...
def translate_list_files() -> list[str]: ...
def count_missing(language: str, min_priority: int, max_priority: int, common_only: bool) -> None: ...
def translate_command() -> bool: ...
